[env:picow]
platform = raspberrypi
board = pico
framework = arduino

; Custom I2C pins and Pico W WiFi support
build_flags = 
    -DPIN_WIRE_SDA=8
    -DPIN_WIRE_SCL=9
    -DWIFI_SSID=\"YourWiFiName\"
    -DWIFI_PASSWORD=\"YourWiFiPassword\"
    -DPICO_W

; Libraries  
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.15
    adafruit/Adafruit GFX Library@^1.12.1
    adafruit/Adafruit BusIO@^1.17.2

; Monitor configuration
monitor_speed = 115200
